{
  "name": "pixeltone.js",
  "version": "1.0.4",
  "description": "A tool to convert images to audio based on their RGB data.",
  "main": "dist/index.cjs",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rollup -c",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "image",
    "audio",
    "image-to-music",
    "npm-package",
    "rgb-to-frequency"
  ],
  "author": "M. Ergin Turk",
  "license": "Custom Attribution-NonCommercial License",
  "repository": {
    "type": "git",
    "url": "https://github.com/RecursiveVoid/pixeltonejs.git"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-typescript": "^12.1.1",
    "@types/node": "^22.9.0",
    "rollup": "^4.27.4",
    "rollup-plugin-dts": "^6.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "canvas": "^2.11.2",
    "eventemitter3": "^5.0.1",
    "wavefile": "^11.0.0"
  },
  "type": "module",
  "files": [
    "dist/"
  ],
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.esm.js",
      "types": "./dist/index.d.ts"
    }
  }
}
